<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_thumbnail"
        android:title="Thêm ảnh"/>

    <item android:id="@+id/edit_book"
        android:title="Sửa"/>
    <item android:id="@+id/remove_book"
        android:title="Xóa"/>
</menu>